# TOTO numbers analysis

In [2]:
# basic imports
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
import scipy
pd.set_option('display.max_columns', 200) #to make sure all columns are seen

In [3]:
# load and view data
df = pd.read_csv("ToTo.csv")
print(df.shape)

(1616, 34)

In [4]:
df.columns

Index(['Draw', 'Date', 'Winning Number 1', '2', '3', '4', '5', '6',
       'Additional Number ', 'From Last', 'Same As Day', 'Low', 'High', 'Odd',
       'Even', ' 1-10', ' 11-20', ' 21-30', ' 31-40', ' 41-50',
       'Division 1 Winners', 'Division 1 Prize', 'Division 2 Winners',
       'Division 2 Prize', 'Division 3 Winners', 'Division 3 Prize',
       'Division 4 Winners', 'Division 4 Prize', 'Division 5 Winners',
       'Division 5 Prize', 'Division 6 Winners', 'Division 6 Prize',
       'Division 7 Winners', 'Division 7 Prize'],
      dtype='object')

In [5]:
df.dtypes

Draw                    int64
Date                   object
Winning Number 1        int64
2                       int64
3                       int64
4                       int64
5                       int64
6                       int64
Additional Number       int64
From Last              object
Same As Day           float64
Low                     int64
High                    int64
Odd                     int64
Even                    int64
 1-10                   int64
 11-20                  int64
 21-30                  int64
 31-40                  int64
 41-50                  int64
Division 1 Winners    float64
Division 1 Prize      float64
Division 2 Winners    float64
Division 2 Prize      float64
Division 3 Winners    float64
Division 3 Prize      float64
Division 4 Winners    float64
Division 4 Prize      float64
Division 5 Winners    float64
Division 5 Prize      float64
Division 6 Winners    float64
Division 6 Prize      float64
Division 7 Winners    float64
Division 7 Prize      float64
dtype: object

In [6]:
# view first 10 rows
df.head(10)

,Draw,Date,Winning Number 1,2,3,4,5,6,Additional Number,From Last,Same As Day,Low,High,Odd,Even,1-10,11-20,21-30,31-40,41-50,Division 1 Winners,Division 1 Prize,Division 2 Winners,Division 2 Prize,Division 3 Winners,Division 3 Prize,Division 4 Winners,Division 4 Prize,Division 5 Winners,Division 5 Prize,Division 6 Winners,Division 6 Prize,Division 7 Winners,Division 7 Prize
0,3956,2024-03-14,8,26,34,35,45,46,36,NaN,NaN,1,5,2,4,1,0,1,2,2,3.0,4469698.0,15.0,101034.0,546.0,1909.0,1612.0,353.0,30677.0,50.0,42203.0,25.0,562557.0,10.0
1,3955,2024-03-11,5,9,30,37,40,49,33,5,NaN,2,4,4,2,2,0,1,2,1,0.0,0.0,7.0,95881.0,261.0,1768.0,676.0,373.0,14543.0,50.0,18745.0,25.0,266194.0,10.0
2,3954,2024-03-07,5,11,15,20,31,47,44,NaN,NaN,4,2,5,1,1,3,0,1,1,0.0,0.0,1.0,361944.0,174.0,1431.0,362.0,375.0,9089.0,50.0,9224.0,25.0,163169.0,10.0
3,3953,2024-03-04,13,17,25,27,28,44,3,"28,44",NaN,2,4,4,2,0,2,3,0,1,0.0,0.0,6.0,45727.0,108.0,1747.0,365.0,282.0,5799.0,50.0,8889.0,25.0,105050.0,10.0
4,3952,2024-02-29,1,14,28,44,45,49,16,14,NaN,2,4,3,3,1,1,1,0,3,2.0,1531384.0,6.0,107466.0,128.0,2050.0,319.0,449.0,7173.0,50.0,9703.0,25.0,139189.0,10.0
5,3951,2024-02-26,2,8,14,27,39,42,10,NaN,NaN,3,3,2,4,2,1,1,1,1,0.0,0.0,0.0,0.0,81.0,2235.0,269.0,367.0,5210.0,50.0,8419.0,25.0,100411.0,10.0
6,3950,2024-02-23,18,21,26,35,38,43,40,"21,35",NaN,2,4,3,3,0,1,2,2,1,4.0,3087960.0,24.0,108350.0,979.0,1827.0,2440.0,400.0,51357.0,50.0,68053.0,25.0,956000.0,10.0
7,3949,2024-02-19,1,10,21,29,35,42,27,35,NaN,3,3,4,2,2,0,2,1,1,1.0,1744053.0,1.0,367169.0,117.0,2158.0,288.0,479.0,7355.0,50.0,9901.0,25.0,139130.0,10.0
8,3948,2024-02-15,15,18,22,35,41,48,5,NaN,15.0,3,3,3,3,0,2,1,1,2,1.0,3725231.0,8.0,56587.0,211.0,1476.0,548.0,310.0,9044.0,50.0,14488.0,25.0,160941.0,10.0
9,3947,2024-02-12,9,16,20,25,31,39,41,"16,31",NaN,3,3,4,2,1,2,1,2,0,0.0,0.0,2.0,165782.0,115.0,1983.0,299.0,416.0,6792.0,50.0,8277.0,25.0,130480.0,10.0

In [7]:
# view last 10 rows
df.tail(10)

,Draw,Date,Winning Number 1,2,3,4,5,6,Additional Number,From Last,Same As Day,Low,High,Odd,Even,1-10,11-20,21-30,31-40,41-50,Division 1 Winners,Division 1 Prize,Division 2 Winners,Division 2 Prize,Division 3 Winners,Division 3 Prize,Division 4 Winners,Division 4 Prize,Division 5 Winners,Division 5 Prize,Division 6 Winners,Division 6 Prize,Division 7 Winners,Division 7 Prize
1606,2350,2008-08-04,4,10,12,20,42,43,24,10,4.0,4,2,1,5,2,2,0,0,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1607,2349,2008-07-31,9,10,14,18,30,34,11,NaN,NaN,4,2,1,5,2,2,1,1,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1608,2348,2008-07-28,4,16,21,26,31,37,24,21,NaN,3,3,3,3,1,1,2,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1609,2347,2008-07-24,2,5,9,20,21,42,15,5,NaN,5,1,3,3,3,1,1,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1610,2346,2008-07-21,5,13,25,27,40,44,2,"5,25,27",NaN,2,4,4,2,1,1,2,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1611,2345,2008-07-17,5,10,25,27,36,39,40,5,NaN,2,4,4,2,2,0,2,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1612,2344,2008-07-14,5,12,17,18,38,40,22,NaN,NaN,4,2,2,4,1,3,0,2,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1613,2343,2008-07-10,22,32,41,42,43,44,31,NaN,NaN,1,5,2,4,0,0,1,1,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1614,2342,2008-07-07,2,18,19,21,39,45,36,45,NaN,4,2,4,2,1,2,1,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1615,2341,2008-07-03,6,11,14,15,28,45,35,NaN,NaN,4,2,3,3,1,3,1,0,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df.describe()

,Draw,Winning Number 1,2,3,4,5,6,Additional Number,Same As Day,Low,High,Odd,Even,1-10,11-20,21-30,31-40,41-50,Division 1 Winners,Division 1 Prize,Division 2 Winners,Division 2 Prize,Division 3 Winners,Division 3 Prize,Division 4 Winners,Division 4 Prize,Division 5 Winners,Division 5 Prize,Division 6 Winners,Division 6 Prize,Division 7 Winners,Division 7 Prize
count,1616.000000,1616.000000,1616.000000,1616.000000,1616.000000,1616.000000,1616.000000,1616.000000,220.000000,1616.000000,1616.000000,1616.000000,1616.000000,1616.000000,1616.000000,1616.000000,1616.000000,1616.000000,1304.000000,1.304000e+03,1304.000000,1.304000e+03,1304.000000,1304.000000,1304.000000,1304.000000,1304.000000,1304.000000,1304.000000,1304.000000,9.620000e+02,962.0
mean,3148.500000,6.857673,13.759901,20.678218,27.676361,34.476485,41.439356,24.105198,15.968182,2.954827,3.045173,3.040223,2.959777,1.265470,1.262995,1.301361,1.257426,0.912748,0.848160,1.038394e+06,5.256902,1.501867e+05,200.187117,1646.682515,478.654141,413.961656,8079.299847,44.754601,10838.155675,23.688650,1.539884e+05,10.0
std,466.643333,5.469378,7.089383,7.745754,7.780731,7.229245,5.837535,13.884087,8.430424,1.138600,1.138600,1.131695,1.131695,0.915337,0.948594,0.955427,0.941940,0.858647,1.233933,1.735195e+06,7.685438,2.955189e+05,164.318506,474.948899,409.180565,117.166516,7924.130983,8.800748,10799.986729,2.200187,1.209719e+05,0.0
min,2341.000000,1.000000,2.000000,3.000000,7.000000,12.000000,13.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,1.000000,335.000000,1.000000,87.000000,6.000000,30.000000,9.000000,20.000000,5.532000e+04,10.0
25%,2744.750000,3.000000,8.000000,15.000000,22.000000,29.000000,38.000000,12.000000,8.000000,2.000000,2.000000,2.000000,2.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000e+00,2.000000,5.043275e+04,99.000000,1328.750000,247.750000,341.750000,4466.000000,30.000000,6078.500000,20.000000,9.232825e+04,10.0
50%,3148.500000,5.000000,13.000000,20.000000,28.000000,35.000000,43.000000,24.000000,16.000000,3.000000,3.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000e+00,3.000000,8.485950e+04,152.000000,1635.000000,365.000000,402.000000,6300.500000,50.000000,8511.500000,25.000000,1.165230e+05,10.0
75%,3552.250000,9.250000,18.000000,26.000000,33.000000,40.000000,46.000000,36.000000,23.000000,4.000000,4.000000,4.000000,4.000000,2.000000,2.000000,2.000000,2.000000,1.000000,1.000000,1.262954e+06,6.000000,1.495175e+05,238.250000,1943.750000,580.250000,479.000000,9800.250000,50.000000,13010.000000,25.000000,1.618908e+05,10.0
max,3956.000000,35.000000,38.000000,44.000000,47.000000,48.000000,49.000000,49.000000,31.000000,6.000000,6.000000,6.000000,6.000000,4.000000,5.000000,5.000000,5.000000,4.000000,11.000000,1.307792e+07,196.000000,4.559710e+06,1900.000000,3689.000000,5248.000000,786.000000,91730.000000,50.000000,135298.000000,25.000000,1.351914e+06,10.0

## Data cleaning

In [9]:
# we start with removing the division winnings
# we are not interested in those now

df = df[[
        #'Draw', 
        'Date', 'Winning Number 1', '2', '3', '4', '5', '6',
        'Additional Number ', 'From Last', 'Same As Day', 'Low', 'High', 'Odd',
        'Even', ' 1-10', ' 11-20', ' 21-30', ' 31-40', ' 41-50'
       # 'Division 1 Winners', 'Division 1 Prize', 'Division 2 Winners',
       # 'Division 2 Prize', 'Division 3 Winners', 'Division 3 Prize',
       # 'Division 4 Winners', 'Division 4 Prize', 'Division 5 Winners',
       # 'Division 5 Prize', 'Division 6 Winners', 'Division 6 Prize',
       # 'Division 7 Winners', 'Division 7 Prize'
        ]].copy()
df.columns

Index(['Date', 'Winning Number 1', '2', '3', '4', '5', '6',
       'Additional Number ', 'From Last', 'Same As Day', 'Low', 'High', 'Odd',
       'Even', ' 1-10', ' 11-20', ' 21-30', ' 31-40', ' 41-50'],
      dtype='object')

In [10]:
# convert date to datetime type
df['Date'] = pd.to_datetime(df['Date'])
df.dtypes

Date                  datetime64[ns]
Winning Number 1               int64
2                              int64
3                              int64
4                              int64
5                              int64
6                              int64
Additional Number              int64
From Last                     object
Same As Day                  float64
Low                            int64
High                           int64
Odd                            int64
Even                           int64
 1-10                          int64
 11-20                         int64
 21-30                         int64
 31-40                         int64
 41-50                         int64
dtype: object

In [11]:
# rename to remove spaces and standardise lowercase
df = df.rename(columns={'Date':'date', 
                        'Winning Number 1':'1',
                        'Additional Number ':'additional_number', 
                        'From Last':'from_last', 
                        'Same As Day':'same_as_day', 
                        'Low':'low', 
                        'High':'high', 
                        'Odd':'odd',
                        'Even':'even', 
                        ' 1-10':'1-10', 
                        ' 11-20':'11-20', 
                        ' 21-30':'21-30', 
                        ' 31-40':'31-40', 
                        ' 41-50':'41-50'})
df.columns

Index(['date', '1', '2', '3', '4', '5', '6', 'additional_number', 'from_last',
       'same_as_day', 'low', 'high', 'odd', 'even', '1-10', '11-20', '21-30',
       '31-40', '41-50'],
      dtype='object')

In [12]:
df.isna().sum()

date                    0
1                       0
2                       0
3                       0
4                       0
5                       0
6                       0
additional_number       0
from_last             661
same_as_day          1396
low                     0
high                    0
odd                     0
even                    0
1-10                    0
11-20                   0
21-30                   0
31-40                   0
41-50                   0
dtype: int64

The from_last column only has a number if there is an overlap with the previous set of numbers. To remove the NA values we will convert this to 7 binary columns, corresponding to the number that was overlapped.

In [14]:
# converting all
df['same_1'] = df.apply(lambda row: 1 if str(row['1']) in row['from_last'] else 0, axis=1)
df['same_2'] = df.apply(lambda row: 1 if str(row['2']) in row['from_last'] else 0, axis=1)
df['same_3'] = df.apply(lambda row: 1 if str(row['3']) in row['from_last'] else 0, axis=1)
df['same_4'] = df.apply(lambda row: 1 if str(row['4']) in row['from_last'] else 0, axis=1)
df['same_5'] = df.apply(lambda row: 1 if str(row['5']) in row['from_last'] else 0, axis=1)
df['same_6'] = df.apply(lambda row: 1 if str(row['6']) in row['from_last'] else 0, axis=1)
df['same_add'] = df.apply(lambda row: 1 if str(row['additional_number']) in row['from_last'] else 0, axis=1)

TypeError: argument of type 'float' is not iterable